{
  "name": "grunt-legacy-util",
  "description": "Some old grunt utils provided for backwards compatibility.",
  "version": "0.2.1",
  "author": "\"Cowboy\" Ben Alman (http://benalman.com/)",
  "homepage": "http://gruntjs.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/gruntjs/grunt-legacy-util.git"
  },
  "bugs": {
    "url": "http://github.com/gruntjs/grunt-legacy-util/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "keywords": [
    "grunt",
    "legacy"
  ],
  "dependencies": {
    "async": "^1.5.0",
    "exit": "^0.1.2",
    "getobject": "^0.1.0",
    "hooker": "^0.2.3",
    "lodash": "^3.10.1",
    "underscore.string": "^3.2.2",
    "which": "^1.2.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.2",
    "temporary": "0.0.8",
    "grunt-contrib-watch": "~0.6.1"
  }
}
